API_PATH_DICTIONARY = {
    # Market 主要市场数据
    '数据接口': 'api',
    '股票数据': 'stock',
    '基础数据': 'basic',
    '行情数据': 'quotes',
    '财务数据': 'financial',
    '参考数据': 'market',
    '特色数据': 'special',
    '两融及转融通': 'margin',
    '资金流向数据': 'moneyflow',
    '打板专题数据': 'limit',
    # Products 各类金融产品
    '指数专题': 'index',
    '公募基金': 'fund',
    '期货数据': 'future',
    '现货数据': 'spot',
    '期权数据': 'option',
    '债券专题': 'bond',
    '外汇数据': 'forex',
    '港股数据': 'hkstock',
    '美股数据': 'usstock',
    # Econ 经济数据
    '行业经济': 'industry',
    'TMT行业': 'tmt',
    '宏观经济': 'macro',
    '国内宏观': 'domestic',
    '利率数据': 'interest',
    '国民经济': 'national',
    '价格指数': 'price',
    '金融': 'finance',
    '货币供应量': 'money',
    '社会融资': 'social',
    '景气度': 'sentiment',
    '国际宏观': 'global',
    '美国利率': 'usrate',
    # Other 其他数据
    '财富管理': 'wealth',
    '基金销售行业数据': 'fundsales',
    '大模型语料专题数据': 'llm',
    '资讯公告': 'news',
}
